<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>124</y>
      <w>560</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>api
--

layer=-1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1144</x>
      <y>652</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>controller
--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>568</x>
      <y>64</y>
      <w>724</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>model
--

layer=-1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>940</x>
      <y>652</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>observer
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>724</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MonitorControllerObserver
--
+ update(monitor: PatientMonitorModel, clientId: String): void
layer=1
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>668</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatientMonitorSubject
--
- observers: ArrayList&lt;MonitorControllerObserver&gt;
--
+ attach(o: MonitorControllerObserver): void
+ detach(o: MonitorControllerObserver): void
+ notifyObservers(clientId: String): void
layer=1
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>412</y>
      <w>244</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
HapiObservationLoader
--
- client: IGenericClient
--
- fetchData(response: Bundle): HapiObservationModel
+ getLatestObservation(patientId: String, measurementCode: String): HapiObservationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>412</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
HapiObservationModel
--
- observation: Observation
--
+ getId(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>668</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MonitorController
--
- patientMonitorCollectionModel: PatientMonitorCollectionModel
- template: SimpMessagingTemplate
--
+ register(requestMonitorInfoModel: RequestMonitorInfoModel): void
+ deregister(requestMonitorInfoModel: RequestMonitorInfoModel): void
+ update(monitor: PatientMonitorModel, clientId: String): void

layer=1
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>460</y>
      <w>208</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatientMonitorModel
--
- clientIds: ArrayList&lt;String&gt;
- patientId: String
- observationLoader: ObservationLoaderInterface
- shoultTerminateThread: boolean
--
- poll(): void
- getMeasurementCode(): String
- fetchData(): void
- getPollingTime(): int
+ notifyObservers(clientId: String): void
+ cleanUp(): void
+ matches(patientId: String, measurementType: String): boolean
+ removeClient(clientId: String): void
+ hasNoRegisteredClients(): boolean
+ getPatientId(): String
+ getMeasurementType(): String
+ serialize(): MonitorEventModel
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>220</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CholesterolPatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): CholesterolMonitorEventModel
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>448</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MonitorEventModel
--
- patient: String
- type: String
--
+ getPatient(): String
+ getType(): String
+ setPatient(patient: String): void
+ setType(type: String): void

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>508</y>
      <w>276</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObservationLoaderInterface
--
+ getLatestObservation(patientId: String, measurementCode: String): ObservationModelInterface
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>224</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CholesterolObservationModelInterface
--
+ getUnit(): String
+ getValue(): String
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>564</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PatientMonitorCollectionModel
--
- patientMonitors: ArrayList&lt;PatientMonitorModel&gt;
--
- getPatientMonitor(patientId: String, measurementType: String): PatientMonitorModel
+ addMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): PatientMonitorModel
+ deleteMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): void
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>520</y>
      <w>232</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PatientMonitorCreator
--
+ createMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): PatientMonitorModel
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>348</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RequestMonitorInfoModel
--
- patientId: String
- clientId: String
- measurementType: String
--
+ getPatienId(): String
+ getClientId(): String
+ getMeasurementType(): String
+ setPatientId(patientId: String): void
+ setClientId(clientId: String): void
+ setMeasurementType(measurementType: String): void
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>300</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BloodPressureObservationModelInterface
--
+ getUnit(): String
+ getValue(): String
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>396</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TobbacoUseObservationModelInterface
--
+ getStatus(): String
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>240</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HapiCholesterolObservationModel
--
+ getUnit(): String
+ getValue(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HapiBloodPressureObservationModel
--
- type: String
--
+ getType(): String
+ getUnit(): String
+ getValue(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>360</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUseObservationModel
--
+ getStatus(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>248</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>384</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>300</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BloodPressurePatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): BloodPressureMonitorEventModel
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>388</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>TobaccoUsePatientMonitorModel
--
- measurementStatus: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementStatus(): String
+ serialize(): TobaccoUseMonitorEventModel
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>244</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>312</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>408</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>572</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>600</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>712</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>520</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>544</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>312</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>240</y>
      <w>244</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HapiCholesterolObservationLoader
--
- fetchData(response: Bundle): HapiCholesterolObservationModel

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>304</y>
      <w>244</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HapiBloodPressureObservationLoader
--
- type: String
--
- fetchData(response: Bundle): HapiBloodPressureObservationModel

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>360</y>
      <w>244</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUseObservationLoader
--
- fetchData(response: Bundle): HapiTobaccoUseObservationModel

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>244</y>
      <w>40</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;490.0;10.0;490.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>316</y>
      <w>40</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;310.0;10.0;310.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>368</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>248</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;480.0;10.0;480.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;300.0;10.0;300.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>368</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>240</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>364</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>424</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>448</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>220</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CholesterolMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>300</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BloodPressureMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>388</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TobaccoUseMonitorEventModel
--
- unit: String
- value: String
--
+ getStatus(): String
+ setStatus(unit: String): void

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>228</y>
      <w>484</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiCholesterol
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>288</y>
      <w>484</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HapiBloodPressure
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>348</y>
      <w>484</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUse
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>208</y>
      <w>496</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CholesterolModel
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>288</y>
      <w>496</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BloodPressureModel
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>372</y>
      <w>496</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TobaccoUseModel
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>244</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;80.0;640.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>320</y>
      <w>40</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;80.0;450.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>408</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>232</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>312</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>404</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>588</y>
      <w>480</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;1180.0;440.0;1180.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>476</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>420</y>
      <w>12</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>184</y>
      <w>244</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HapiOralTemperatureObservationLoader
--
- fetchData(response: Bundle): HapiOralTemperatureObservationModel

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>180</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HapiOralTemperatureObservationModel
--
+ getUnit(): String
+ getValue(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>164</y>
      <w>484</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HapiOralTemperature
--
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>192</y>
      <w>40</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;620.0;10.0;620.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>188</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>196</y>
      <w>40</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OralTemperatureObservationModelInterface
--
+ getUnit(): String
+ getValue(): String
layer=1
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>136</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OralTemperaturePatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): OralTemperatureMonitorEventModel
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>136</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OralTemperatureMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>124</y>
      <w>496</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OralTemperatureModel
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>160</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>152</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>164</y>
      <w>40</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;80.0;840.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>520</y>
      <w>272</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>152</y>
      <w>36</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;870.0;70.0;870.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>232</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;70.0;670.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>380</y>
      <w>464</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;560.0;70.0;560.0;130.0;1140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>332</y>
      <w>464</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>260</y>
      <w>464</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;1120.0;50.0;1120.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>136</y>
      <w>460</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>312</y>
      <w>36</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;70.0;470.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>404</y>
      <w>36</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;240.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>576</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SpringApplication
layer=1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>576</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>AbstractWebSocketMessageBrokerConfigurer
layer=1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>244</x>
      <y>556</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Spring
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>620</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Application
--
+ main(args[]: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>588</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>616</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WebSocketConfig
--
+ configureMessageBroker(config: MessageBrokerRegistry): void
+ registerStompEndPoints(registry: StompEndpointRegistry): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>588</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>520</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>180</y>
      <w>36</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>180</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>260</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>344</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>416</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>152</y>
      <w>532</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>hapi
--

bg=yellow
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
