<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>198</y>
      <w>810</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>hapi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1734</x>
      <y>960</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>78</y>
      <w>1086</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1374</x>
      <y>960</y>
      <w>348</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>observer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1068</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MonitorControllerObserver
--
+ update(monitor: PatientMonitorModel, clientId: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>984</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatientMonitorSubject
--
- observers: ArrayList&lt;MonitorControllerObserver&gt;
--
+ attach(o: MonitorControllerObserver): void
+ detach(o: MonitorControllerObserver): void
+ notifyObservers(clientId: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>600</y>
      <w>366</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
HapiObservationLoader
--
- client: IGenericClient
--
- fetchData(response: Bundle): HapiObservationModel
+ getLatestObservation(patientId: String, measurementCode: String): HapiObservationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>600</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
HapiObservationModel
--
- observation: Observation
--
+ getId(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>984</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MonitorController
--
- patientMonitorCollectionModel: PatientMonitorCollectionModel
- template: SimpMessagingTemplate
--
+ register(requestMonitorInfoModel: RequestMonitorInfoModel): void
+ deregister(requestMonitorInfoModel: RequestMonitorInfoModel): void
+ update(monitor: PatientMonitorModel, clientId: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>672</y>
      <w>312</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatientMonitorModel
--
- clientIds: ArrayList&lt;String&gt;
- patientId: String
- observationLoader: ObservationLoaderInterface
- shoultTerminateThread: boolean
--
- poll(): void
- getMeasurementCode(): String
- fetchData(): void
- getPollingTime(): int
+ notifyObservers(clientId: String): void
+ cleanUp(): void
+ matches(patientId: String, measurementType: String): boolean
+ removeClient(clientId: String): void
+ hasNoRegisteredClients(): boolean
+ getPatientId(): String
+ getMeasurementType(): String
+ serialize(): MonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>312</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CholesterolPatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): CholesterolMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>624</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MonitorEventModel
--
- patient: String
- type: String
--
+ getPatient(): String
+ getType(): String
+ setPatient(patient: String): void
+ setType(type: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>114</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObservationLoaderInterface
--
+ getLatestObservation(patientId: String, measurementCode: String): ObservationModelInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>318</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CholesterolObservationModelInterface
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>798</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>patientMonitorCollectionModel
--
- patientMonitors: ArrayList&lt;PatientMonitorModel&gt;
--
- getPatientMonitor(patientId: String, measurementType: String): PatientMonitorModel
+ addMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): PatientMonitorModel
+ deleteMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>732</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PatientMonitorCreator
--
+ createMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): PatientMonitorModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>504</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RequestMonitorInfoModel
--
- patientId: String
- clientId: String
- measurementType: String
--
+ getPatienId(): String
+ getClientId(): String
+ getMeasurementType(): String
+ setPatientId(patientId: String): void
+ setClientId(clientId: String): void
+ setMeasurementType(measurementType: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BloodPressureObservationModelInterface
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>576</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TobbacoUseObservationModelInterface
--
+ getStatus(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>342</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiCholesterolObservationModel
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>432</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HapiBloodPressureObservationModel
--
- type: String
--
+ getType(): String
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>522</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUseObservationModel
--
+ getStatus(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>354</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>558</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>432</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BloodPressurePatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): BloodPressureMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>564</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TobaccoUsePatientMonitorModel
--
- measurementStatus: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementStatus(): String
+ serialize(): TobaccoUseMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>348</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>450</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>594</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>816</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>852</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>1050</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;430.0;70.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>750</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>768</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>450</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>342</y>
      <w>366</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HapiCholesterolObservationLoader
--
- fetchData(response: Bundle): HapiCholesterolObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>438</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiBloodPressureObservationLoader
--
- type: String
--
- fetchData(response: Bundle): HapiBloodPressureObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>522</y>
      <w>366</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUseObservationLoader
--
- fetchData(response: Bundle): HapiTobaccoUseObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>348</y>
      <w>60</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;490.0;10.0;490.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>456</y>
      <w>60</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;310.0;10.0;310.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>534</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>354</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;480.0;10.0;480.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>462</y>
      <w>60</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;300.0;10.0;300.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>534</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>342</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>450</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>528</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>618</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>120</y>
      <w>822</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1350.0;10.0;20.0;10.0;10.0;930.0;480.0;930.0;480.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>312</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CholesterolMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>438</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BloodPressureMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>564</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TobaccoUseMonitorEventModel
--
- unit: String
- value: String
--
+ getStatus(): String
+ setStatus(unit: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>324</y>
      <w>726</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HapiCholesterol
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>414</y>
      <w>726</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HapiBloodPressure
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>504</y>
      <w>726</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUse
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>294</y>
      <w>744</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CholesterolModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>414</y>
      <w>744</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BloodPressureModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>540</y>
      <w>744</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TobaccoUseModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>348</y>
      <w>60</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;80.0;640.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>462</y>
      <w>60</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;80.0;450.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>594</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>330</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>450</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>588</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>864</y>
      <w>774</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;1270.0;440.0;1270.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>696</y>
      <w>342</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>612</y>
      <w>18</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>366</y>
      <w>84</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;630.0;120.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>474</y>
      <w>84</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;450.0;120.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>612</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;220.0;120.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>258</y>
      <w>366</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HapiOralTemperatureObservationLoader
--
- fetchData(response: Bundle): HapiOralTemperatureObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>252</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiOralTemperatureObservationModel
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>228</y>
      <w>726</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HapiOralTemperature
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>270</y>
      <w>60</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;620.0;10.0;620.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>264</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>276</y>
      <w>60</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>198</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OralTemperatureObservationModelInterface
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>186</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OralTemperaturePatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): OralTemperatureMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>186</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OralTemperatureMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>168</y>
      <w>744</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OralTemperatureModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>222</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>210</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>234</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>228</y>
      <w>60</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;80.0;840.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>246</y>
      <w>84</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;830.0;120.0;830.0</additional_attributes>
  </element>
</diagram>
