<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>810</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>hapi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1680</x>
      <y>882</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>1086</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1374</x>
      <y>882</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>observer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>990</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MonitorControllerObserver
--
+ update(monitor: PatientMonitorModel, clientId: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>906</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatientMonitorSubject
--
- observers: ArrayList&lt;MonitorControllerObserver&gt;
--
+ attach(o: MonitorControllerObserver): void
+ detach(o: MonitorControllerObserver): void
+ notifyObservers(clientId: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>522</y>
      <w>366</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
HapiObservationLoader
--
- client: IGenericClient
--
- fetchData(response: Bundle): HapiObservationModel
+ getLatestObservation(patientId: String, measurementCode: String): HapiObservationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>522</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
HapiObservationModel
--
- observation: Observation
--
+ getId(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>906</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MonitorController
--
- patientMonitorCollectionModel: PatientMonitorCollectionModel
- template: SimpMessagingTemplate
--
+ register(requestMonitorInfoModel: RequestMonitorInfoModel): void
+ deregister(requestMonitorInfoModel: RequestMonitorInfoModel): void
+ update(monitor: PatientMonitorModel, clientId: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>594</y>
      <w>312</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatientMonitorModel
--
- clientIds: ArrayList&lt;String&gt;
- patientId: String
- observationLoader: ObservationLoaderInterface
- shoultTerminateThread: boolean
--
- poll(): void
- getMeasurementCode(): String
- fetchData(): void
- getPollingTime(): int
+ notifyObservers(clientId: String): void
+ cleanUp(): void
+ matches(patientId: String, measurementType: String): boolean
+ removeClient(clientId: String): void
+ hasNoRegisteredClients(): boolean
+ getPatientId(): String
+ getMeasurementType(): String
+ serialize(): MonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>234</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CholesterolPatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): CholesterolMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>576</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MonitorEventModel
--
- patient: String
- type: String
--
+ getPatient(): String
+ getType(): String
+ setPatient(patient: String): void
+ setType(type: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>36</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObservationLoaderInterface
--
+ getLatestObservation(patientId: String, measurementCode: String): ObservationModelInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>240</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CholesterolObservationModelInterface
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>750</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>patientMonitorCollectionModel
--
- patientMonitors: ArrayList&lt;PatientMonitorModel&gt;
--
- getPatientMonitor(patientId: String, measurementType: String): PatientMonitorModel
+ addMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): PatientMonitorModel
+ deleteMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>684</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PatientMonitorCreator
--
+ createMonitor(requestMonitorInfoModel: RequestMonitorInfoModel): PatientMonitorModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>426</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RequestMonitorInfoModel
--
- patientId: String
- clientId: String
- measurementType: String
--
+ getPatienId(): String
+ getClientId(): String
+ getMeasurementType(): String
+ setPatientId(patientId: String): void
+ setClientId(clientId: String): void
+ setMeasurementType(measurementType: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>354</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BloodPressureObservationModelInterface
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>498</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TobbacoUseObservationModelInterface
--
+ getStatus(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>264</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiCholesterolObservationModel
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>354</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HapiBloodPressureObservationModel
--
- type: String
--
+ getType(): String
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>444</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUseObservationModel
--
+ getStatus(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>276</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>480</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>354</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BloodPressurePatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): BloodPressureMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>486</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TobaccoUsePatientMonitorModel
--
- measurementStatus: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementStatus(): String
+ serialize(): TobaccoUseMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>270</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>372</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>516</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>762</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>804</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>972</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>702</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>720</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>372</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>264</y>
      <w>366</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HapiCholesterolObservationLoader
--
- fetchData(response: Bundle): HapiCholesterolObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>360</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiBloodPressureObservationLoader
--
- type: String
--
- fetchData(response: Bundle): HapiBloodPressureObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>444</y>
      <w>366</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUseObservationLoader
--
- fetchData(response: Bundle): HapiTobaccoUseObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>270</y>
      <w>60</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;490.0;10.0;490.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>378</y>
      <w>60</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;310.0;10.0;310.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>456</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>276</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;480.0;10.0;480.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>384</y>
      <w>60</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;300.0;10.0;300.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>456</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>264</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>372</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>450</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>540</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>42</y>
      <w>822</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1350.0;10.0;20.0;10.0;10.0;930.0;480.0;930.0;480.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>234</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CholesterolMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>354</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BloodPressureMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>486</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TobaccoUseMonitorEventModel
--
- unit: String
- value: String
--
+ getStatus(): String
+ setStatus(unit: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>246</y>
      <w>726</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HapiCholesterol
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>336</y>
      <w>726</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HapiBloodPressure
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>426</y>
      <w>726</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HapiTobaccoUse
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>216</y>
      <w>744</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CholesterolModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>336</y>
      <w>744</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BloodPressureModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>462</y>
      <w>744</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TobaccoUseModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>270</y>
      <w>60</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;80.0;640.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>384</y>
      <w>60</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;80.0;450.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>516</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>252</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>372</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>510</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>786</y>
      <w>720</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;1180.0;440.0;1180.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>618</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>534</y>
      <w>18</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>288</y>
      <w>84</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;680.0;120.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>396</y>
      <w>84</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;500.0;120.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>534</y>
      <w>84</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>366</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HapiOralTemperatureObservationLoader
--
- fetchData(response: Bundle): HapiOralTemperatureObservationModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>174</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HapiOralTemperatureObservationModel
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>150</y>
      <w>726</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HapiOralTemperature
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>192</y>
      <w>60</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;620.0;10.0;620.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>186</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>198</y>
      <w>60</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>120</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OralTemperatureObservationModelInterface
--
+ getUnit(): String
+ getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>108</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OralTemperaturePatientMonitorModel
--
- measurementUnit: String
- measurementValue: String
--
- getMeasurementCode(): String
+ getMeasurementType(): String
+ getMeasurementUnit(): String
+ getMeasurementValue(): String
+ serialize(): OralTemperatureMonitorEventModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>108</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OralTemperatureMonitorEventModel
--
- unit: String
- value: String
--
+ getUnit(): String
+ getValue(): String
+ setUnit(unit: String): void
+ setValue(value: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>90</y>
      <w>744</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OralTemperatureModel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>144</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>132</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>150</y>
      <w>60</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;80.0;840.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>168</y>
      <w>114</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;880.0;120.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>78</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>132</y>
      <w>54</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;870.0;70.0;870.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>252</y>
      <w>54</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;70.0;670.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>474</y>
      <w>696</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;560.0;70.0;560.0;130.0;1140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>402</y>
      <w>696</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>294</y>
      <w>696</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;1120.0;50.0;1120.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>108</y>
      <w>690</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>372</y>
      <w>54</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;70.0;470.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>510</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;240.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>768</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SpringApplication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>768</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AbstractWebSocketMessageBrokerConfigurer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>738</y>
      <w>450</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Spring
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>834</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Application
--
+ main(args[]: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>786</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>828</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>WebSocketConfig
--
+ configureMessageBroker(config: MessageBrokerRegistry): void
+ registerStompEndPoints(registry: StompEndpointRegistry): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>786</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
